<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>班级相册</title>
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/top.css">
	<link rel="stylesheet" type="text/css" href="css/photo.css">
	<style type="text/css">
		* {
		   margin: auto ; height: auto ;
		   }
		#parent >li> span{background: #999999;display: block;width: 100px;border:auto solid #ECEEF2;}
		#parent2 >li> span{background: #999999;display: block;width: 100px;border:auto solid #ECEEF2;}
		#parent3 >li> span{background: #999999;display: block;width: 100px;border:auto solid #ECEEF2;}
		#parent4 >li> span{background: #999999;display: block;width: 100px;border:auto solid #ECEEF2;}
		li {line-height: auto;display: block;}
		li  p{
				display: inline-block;
				margin: auto ; height: auto ;;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-top: 5px solid#2f2f2f;
			  }
		 li>ul{display: none;}
		 li>ul>li{border: 1px solid #DEDEDE;width: 199px;}
		 #parent span:hover + ul{display: block;}
		 #parent span:hover >p{
			display: inline-block;
			margin: auto ; height: auto ;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-left: 5px solid#2f2f2f;
		 }
		 #parent2 span:hover + ul{display: block;}
		 #parent2 span:hover >p{
			display: inline-block;
			margin: auto ; height: auto ;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-left: 5px solid#2f2f2f;
		 }
		 #parent3 span:hover + ul{display: block;}
		 #parent3 span:hover >p{
			display: inline-block;
			margin: auto ; height: auto ;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-left: 5px solid#2f2f2f;
		 }
		 #parent4 span:hover + ul{display: block;}
		 #parent4 span:hover >p{
			display: inline-block;
			margin: auto ; height: auto ;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-left: 5px solid#2f2f2f;
		 }
		li>ul:hover{display: block;}
	</style>
</head>

<body>
	<div id="header">
	  <div id="logo">
			<img src="img/newlogo.png" alt="">
		</div>
		<div id="menu">
			<ul>
			  <li> <a href="index1.html">首页</a> </li>
			  <li> <a href="classpublic.html">班级公告</a> </li>
			  <li> <a href="classblog.html">班级日志</a> </li>
			  <li> <a href="classphoto.html">班级相册</a> </li>
			  <li> <a href="https://starsky.earth/">个人主页</a> </li>
			  <li> <a href="back.html">留言板</a> </li>
			  <li> <a href="aboutus.html">关于我们</a> </li>
			</ul>
		</div>
	</div>
	<div id="photo">
		<h5>
			班聚 <br>
			<ul id="parent">
				<li>
					<span>
						<p>photos</p>
					</span>
					<ul>
						<li>
							<a href="banju.html">click here~</a>
						</li>
					</ul>
				</li>
			</ul>
		</h5>
			<br>
		<h6>
			校运会 <br>
			<ul id="parent2">
				<li>
					<span>
						<p>photos</p>
					</span>
					<ul>
						<li>
							<a href="xyh.html">click here~</a>
						</li>
					</ul>
				</li>
			</ul>
		</h6>
			<br>
		<h7>
			萌新入校 <br>
			<ul id="parent3">
				<li>
					<span>
						<p>photos</p>
					</span>
					<ul>
						<li>
							<a href="mxrx.html">click here~</a>
						</li>
					</ul>
				</li>
			</ul>
		</h7>
			<br>
		<h8>
			班干选举 <br>
			<ul id="parent4">
				<li>
					<span>
						<p>photos</p>
					</span>
					<ul>
						<li>
							<a href="bgxj.html">click here~</a>
						</li>
					</ul>
				</li>
			</ul>
		</h8>
	</div>
	<div id="footer">
		<ul>
		  <li> <a href="index1.html">首页</a> </li>
		  <li> <a href="classpublic.html">班级公告</a> </li>
		  <li> <a href="classblog.html">班级日志</a> </li>
		  <li> <a href="classphoto.html">班级相册</a> </li>
		  <li> <a href="https://starsky.earth/">个人主页</a> </li>
		  <li> <a href="back.html">留言板</a> </li>
		  <li> <a href="aboutus.html">关于我们</a> </li>
		</ul>
		<br>
		<p>Copyright	@2020/5 软件193班	All rights reserved</p>
	</div>
	<div id="backtop"><a href="#">TOP↑</a></div>
</body>
</html>
